\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Exploring Tensor Decomposition In Time Series Prediction Models\\
\thanks{This thesis was prepared in partial fulfilment of the requirements for the Degree of Bachelor of Science in Data Science and Artificial Intelligence, Maastricht University. Supervisor(s): Philippe Dreesen}
}

\author{\IEEEauthorblockN{Noah Croes}
\IEEEauthorblockA{\textit{Department of Advanced Computing Sciences} \\
\textit{Faculty of Science and Engineering}\\
\textit{Maastricht University}\\
Maastricht, The Netherlands}
}

\maketitle

\begin{abstract}
hello
\end{abstract}

\begin{IEEEkeywords}
tensor, nuclear norm, recurrence relation, data-driven simulation
\end{IEEEkeywords}

\section{Introduction}
The development of models with strong predictive capabilities is becoming increasingly more relevant, considering the vast amounts of data that is widely available. These models find its relevance not only in academic fields, but also in various other practical domains, including healthcare, finance, meteorology, and supply chain management. Specifically, a time-series prediction model aims to forecast future values based off of historic data. The difficulty in creating such models lies in ensuring the model fits the data appropriately.

Historic data may demonstrate complex and highly variant patterns resulting in possible complications when designing predictive models due to over- and underfitting, noise, external events, data sparsity, etc. Hence, attempting to capture the inherent structure of the historic data as well as possible lies at the core of the development of such time-series prediction models. Therefore, we assume within this paper that the system we aim to describe is both linear and time-invariant, and the Hankel-matrices generated from this system are of low-rank. Traditionally, raw time-series data is recorded as a sequence of consecutive data points and thereafter represented in vector or matrix form. This data can then be transformed into a certain block-Hankel matrix containing the Hankel structure. Let $x(t)$ be some measurement at time $t$, then the block-Hankel matrix $H_L(x)$ with $L<T$ block rows is defined as:

\[
H_L(x) = \begin{bmatrix}
x(1) & x(2) & \dots & x(T - L + 1) \\
x(2) & x(3) & \dots & x(T - L + 2) \\
x(3) & x(4) & \dots & x(T - L + 3) \\
\vdots & \vdots & \ddots & \vdots \\
x(L) & x(L+1) & \dots & x(T) \\
\end{bmatrix}
\]

Every column and row of the Hankel matrix can be viewed as a sliding window across the time-series data, capturing the delay embeddings of the dynamical system. We can use the concept of the sliding window across the data to also try and predict the $T+1, T+2, ..., T+n$ next point in the future, based off of the historic time-delayed data. We mentioned before that the hankel-matrix is of low-rank. The problem of computing an empty instance within a partially observable low-rank matrix is called the ``low-rank matrix completion problem,'' which is NP-hard. In a low-rank matrix, many of the rows or columns can be expressed as linear combinations of a few other rows or columns. This redundancy leads to a lower rank. The requirement for the matrix to be of low-rank is essential when attempting to capture the behavior of our data, since it means we have a way of expressing the behavior of our data in lower dimensional space. 

Recent studies focused on using the Nuclear Norm as a convex relaxation, allowing it to be solved efficiently using semi-definite programming. Another utility of hankel matrices is within Hankel Alternative View of Koopman (HAVOK) analysis. The algorithm presented by Brunton et al. is a universal data-driven decomposition of chaotic systems as an intermittently forced system, combining delay embedding of Koopman theory to decompose chaotic dynamics into a linear system with forcing by low-energy delay coordinates. 

Due to the inherent complexity of time-series data, attempting to capture it by merely using matrices has the limitation of possibly not catching multi-dimensional behavior. Instead one could choose to transform the trajectory of the system into a tensor format. A tensor is a multi-dimensional array. More formally, an \textit{N}-way or \textit{N}th-order tensor is an element of the tensor product of \textit{N} vector spaces, each of which has its own coordinate system. By moving to a tensor-based embeddings for time-series data the unique mathematical properties of tensors open a new spectrum of possible combinations and variations which can be leveraged to possibly present better predictions. We specifically focus on transforming the data into 3-way low-rank Hankel-tensors, which can be viewed as a low-rank 3-dimensional matrix. Using tensor decomposition methods, we examine the efficacy and interpretability of time-series prediction models through the lens of tensor decomposition. Central to our study is the defining question: ``How is a time-series prediction model involving tensor decomposition using low-rank approximation defined?". 

The paper is organized as follows. Section \ref{methods} discusses different existing tools for determining the structure of matrices and expands it to the tensor case, until the final framework for the predictive model is defined. In section \ref{experiments} different embeddings are considered, and comparative analysis is done between the tensor-based model and a matrix-based model. Section \ref{results} shows the results of our experiments. Section \ref{discussion} discussion any limitations of our model and recommendations for future work. Finally, section \ref{conclusions} summarizes and concludes this paper.

\section{Methods} \label{methods}
Within this paper we assume the data is sampled at a constant sampling rate and therefore using a discrete-time function is a natural choice for describing the state at a particular time. Assuming the data can be described linearly, the behavior of these data points can be represented using a state-space representation being of discrete-time and linear time-invariant (LTI)

\begin{equation}
    x[k+1] = Ax + Bu, \; y[k] = Cx + Du,
\end{equation}

where $x[k] \in R^n$ is the state, $u[k] \in R^m$ is the input, and $y[k] \in R^p$ is the output at time step $k$. 

\subsection{Nuclear Norm}
\subsection{Recurrence Relation}
\subsection{Hankel Alternative view of Koopman (HAVOK)}
\subsection{Completion}
\subsection{Extension to tensor}
\subsection{Model definition}


\section{Experiments} \label{experiments}

\subsection{Embeddings}

\subsection{Comparative analysis}

\section{Results} \label{results}
\section{Discussion} \label{discussion}
\section{Conclusions} \label{conclusions}
\bibliography{sample}




\end{document}
